# fastquant

./: FastQuant.sln  README.md
samples/BollingerBands/: BollingerBands.csproj
samples/ChannelBreakout/: ChannelBreakout.csproj
samples/Components/: Components.csproj
samples/RSI/: RSI.csproj
samples/Roll/: Roll.csproj
samples/SMACrossover/: SMACrossover.csproj
samples/SlowTurtleTrendFollowing/: SlowTurtleTrendFollowing.csproj
samples/Spread/: Spread.csproj
samples/VWAP/: VWAP.csproj
samples/py/: py.pyproj
src/FastQuant/: FastQuant.csproj
src/netcoreshim/: netcoreshim.csproj
test/DnxForm/: DnxForm.csproj
test/DnxForm.Original/: DnxForm.Original.csproj
test/FastQuant.Tests/: FastQuant.Tests.csproj
test/FastQuant.Tests.Shared/: FastQuant.Tests.Shared.csproj
test/SmartQuant.Tests.Original/: SmartQuant.Tests.Original.csproj
tools/Rename/: Rename.csproj
